*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.logo{
    font-weight: bold;
    font-family: Colonna MT;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width:300px;
}
.col-2 img{
    max-width: 100%;
    padding: 20% 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: orangered;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    height: 400px;
    width: 370px;
}
.small-container{
    /*max-width: 1080px;*/
    margin: auto;
    padding-left:25px ;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4:hover{
    transform: translateY(-5px);
}

.col-4 img{
    width: 100%;
    height: 400px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: red;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: black;
    font-weight: bold;
    
}
.col-4 p{
    font-size: 14px;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 70px;
    padding: 30px 0;   
}
.col-2 .offer-img{
    padding: 60px;
    
}
small{
    color: black;
    font-weight: 600;
}
.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    
}
.testimonial .col-3:hover{
    transform:translateY(-10px);
}
.testimonial .col-3 img{
    width: 200px;
    margin-top: 20px;
    border-radius: 50%;
    height: 200px;
}
.col-3 p{
    font-size: 15px;
    margin: 12px 0;
    color: black;
}
.testimonial .col-3 h3{
    font-weight: bold;
    font-size: 20px;
}
.footer{
    background: black;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
     color: rgba(255, 255, 255, 0.705);
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
    
}
.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: white;
    height: 1px;
    margin: 20px 0;
}
.sod{
    text-align: center;
}
.menu-icon{
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: black;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;

    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid red;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin:0 auto 80px;
    

}
.page-btn span{
    display: inline-block;
    border: 1px solid red;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
.page-btn span:hover{
    background: red;
    color: white;
}

.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0;
    
}
.single-product .col-2{
    padding: 20px;
     
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid red;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: red;
    margin-top: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;

}
.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 5px;
    color: white;
    background: red;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: red;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-left: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid red;
    width: 100%;
    max-width: 470px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.account-page{
    padding: 50px 0;
    
    background: radial-gradient(#fff,#ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: black;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
   position: absolute;
    top: 130px;
    transition: transform 1s;

}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 13px;
}
#Indicator{
    width: 100px;
    border: none;
    background: red;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
.rating{
    color: red;
}
.fa-quote-left{
    color: red;
}
.App-logo img{
        width: 90px;
        height: 30px;
        margin: 10px 0;
}

/*-------product5----------*/




















@media only screen and (max-width:600px){
    .row{

        align-items: center;

    }
   .col-2, .col-3, .col-4{
       flex-basis: 100%;
   }    
   .single-product .row{
       text-align: left ;
   }
   .single-product .col-2{
       padding: 20px 0;
   }
   .single-product h1{
       font-size: 26px;
       line-height: 32px;
   }
   .cart-info p{
       display: none;
   }
}
















